###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7fc3343246817b0b497dfe7755aa8d99
###< symfony/framework-bundle ###

###> database_url###
DATABASE_URL="mysql://root:@127.0.0.1:3306/db_music?serverVersion=mariadb-10.4.28" 

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
MAILER_DSN=smtp://lebosscristian@gmail.com:@ltagracia21@smtp.gmail.com:587
###> Paydunya/keys ###
PAYDUNYA_PUBLIC_KEY=test_public_ANsuOUy6EJnkXY7pOqls5TEupIq
PAYDUNYA_PRIVATE_KEY=test_private_WQ3di5vJyXpRuDTBTU2N8oAexgc
PAYDUNYA_TOKEN=VH1CLwqBemafP7RSAqQu
PAYDUNYA_MASTER_KEY=mQu76Hj8-K4GH-Wvd3-cqM0-QQAznvKFr6z4
PAYDUNYA_MODE=test